# Proyecto-Final

./: Dockerfile  pom.xml
src/main/java/com/sistemacola/turnos/: SistemaColaTurnosApplication.java
src/main/java/com/sistemacola/turnos/config/: SecurityConfig.java
src/main/java/com/sistemacola/turnos/controller/: AuthController.java  PacienteController.java  ReasignarTurnoRequest.java  TurnoController.java  UsuarioController.java
src/main/java/com/sistemacola/turnos/model/: Paciente.java  Turno.java  Usuario.java
src/main/java/com/sistemacola/turnos/repository/: PacienteRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/sistemacola/turnos/service/: PacienteService.java  TurnoService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: admin.html  index.html  login.html  pantalla.html  recepcion.html  ventanilla.html
src/test/java/com/sistemacola/turnos/: SistemaColaTurnosApplicationTests.java
